TabControlMaterialTest/TabControlMaterialTest/MainWindow.xaml

<Window x:Class="TabControlMaterialTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlMaterialTest"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        RenderOptions.CachingHint="Cache"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="MainWindow" Height="1100" Width="2000">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BrushColor" Color="#D40B41" />

            <Style x:Key="UnderlineTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0,0,0,1.5" BorderBrush="Gainsboro" Margin="5,0,0,5" Padding="10">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushColor}" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PillsTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0" CornerRadius="4" Background="White" Margin="5,0,0,5" Padding="5">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushColor}" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BarTabControl" TargetType="{x:Type TabControl}">

            </Style>

            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Style="{StaticResource UnderlineTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Hauptstamm" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource UnderlineTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Lagerartikel" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource UnderlineTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Zusatzstamm, Aktionen und Preise" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource UnderlineTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Komponenten" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2" >
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Hauptstamm" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Lagerartikel" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Zusatzstamm, Aktionen und Preise" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Komponenten" />
                </TabItem.Header>

                <local:StaggeredPanel>
                    <StackPanel Width="310" Height="200" Background="AliceBlue" Margin="5">
                        <TextBlock Text="1. Control" Foreground="Black" Margin="5"/>
                    </StackPanel>
                    <StackPanel Width="310" Height="300" Background="BlanchedAlmond" Margin="5">
                        <TextBlock Text="2. Control" Foreground="Black" Margin="5"/>
                    </StackPanel>
                    <StackPanel Width="310" Height="120" Background="BurlyWood" Margin="5">
                        <TextBlock Text="3. Control" Foreground="Black" Margin="5"/>
                    </StackPanel>
                    <StackPanel Width="310" Height="250" Background="DimGray" Margin="5">
                        <TextBlock Text="4. Control" Margin="5" />
                    </StackPanel>
                    <StackPanel Width="310" Height="450" Background="Indigo" Margin="5">
                        <TextBlock Text="5. Control" Margin="5" />
                    </StackPanel>
                    <StackPanel Width="310" Height="100" Background="Wheat" Margin="5">
                        <TextBlock Text="6. Control" Margin="5" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Width="310" Height="230" Background="Navy" Margin="5">
                        <TextBlock Text="7. Control" Margin="5" />
                    </StackPanel>
                    <StackPanel Width="310" Height="310" Background="Tan" Margin="5">
                        <TextBlock Text="8. Control" Margin="5" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Width="310" Height="120" Background="Sienna" Margin="5">
                        <TextBlock Text="9. Control" Margin="5" />
                    </StackPanel>
                </local:StaggeredPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
